[33mcommit 2ef7d615cda41f8b58ecc6b1025ac690dd47567b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: poojaryogesh <113174557+poojaryogesh@users.noreply.github.com>
Date:   Mon Sep 12 12:05:52 2022 +0530

    Updated README

[33mcommit 8b165977e1e3bc7341e04519447a9adfdb5dbee7[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: poojaryogesh <yogesh.poojari@niveussolutions.com>
Date:   Mon Sep 12 10:57:22 2022 +0530

    New Branch file

[33mcommit b01db8bd23c0c5b99534e37cd20bc02fe7f0301b[m
Author: poojaryogesh <yogesh.poojari@niveussolutions.com>
Date:   Mon Sep 12 10:09:44 2022 +0530

    Second change to this file

[33mcommit 2ff78542aec39528830651053beed67f38e50b84[m
Author: poojaryogesh <yogesh.poojari@niveussolutions.com>
Date:   Fri Sep 9 17:49:23 2022 +0530

    First Official push

[33mcommit 30270123baf028fdab67f4099d79c1cfb5698071[m
Author: poojaryogesh <yogesh.poojari@niveussolutions.com>
Date:   Fri Sep 9 17:33:50 2022 +0530

    First commit
